TOKEN=MTE0ODMwNDgyMzk4OTU3NTg0MA.GmOOir.l6yAHdfKM56iYHs6gUV8gBKu5h-Si-c8S_gqFc
SECRET=sJURTI_9bqX514Hyci8DxH9Slcjf1UBX
CLIENTID=1148304823989575840
DATABASETOKEN=mongodb+srv://kasbevers:cLkPjIthge6xpslj@panzercluster.ln7xdel.mongodb.net/?retryWrites=true&w=majority
DASHBOARD=http://localhost:3000
